# kb2019

./: .gitignore  README.md  pom.xml
frontend/book/: next.config.js  package-lock.json  package.json
frontend/book/components/: BookDetailModal.js  BookDetailModal.scss  LayoutTemplate.js  LayoutTemplate.scss
frontend/book/containers/: HotKeywordContainer.js  JoinFormContainer.js  LoginFormContainer.js  MyKeywordContainer.js  SearchContainer.js  SigninFormContainer.js
frontend/book/modules/: api.js  util.js
frontend/book/pages/: _app.js  hot-keywords.js  index.js  join.js  my-keywords.js  search.js  signup.js
frontend/book/style/: main.scss
frontend/book/style/modules/: base.scss
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: AbstractDto.java  AbstractEntity.java  ColumnLength.java  JmsQueues.java
src/main/java/com/example/demo/book/: Book.java  BookSearchClient.java  BookSearchController.java  BookSearchService.java  BookSearchServiceKakao.java  KakaoBookSearchClient.java  KakaoBookSearchResponse.java  NaverBookSearchClient.java  NaverBookSearchResponse.java  SearchJmsSender.java
src/main/java/com/example/demo/common/: ColumnLength.java  DateUtils.java  JmsQueues.java  JsonUtils.java  SearchMessage.java
src/main/java/com/example/demo/config/: CacheLogger.java  EhcacheConfig.java  HystrixConfig.java  JpaConfig.java  KakaoProperties.java  NaverProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcTestExclude.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/exception/: BusinessException.java  ErrorCodes.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/: Book.java  ColumnLength.java  SearchLog.java  User.java
src/main/java/com/example/demo/searchlog/: HotKeyword.java  MySearchLog.java  SearchJmsReceiver.java  SearchLog.java  SearchLogController.java  SearchLogRepository.java  SearchLogService.java  SearchStats.java  SearchStatsRepository.java
src/main/java/com/example/demo/security/: AuthUser.java  JwtAuthenticationTokenService.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenAuthenticationHandler.java  TokenAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: BookSearchService.java  BookSearchServiceKakao.java  SearchLogService.java
src/main/java/com/example/demo/user/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserController.java  UserService.java
src/main/java/com/example/demo/vo/: Book.java  KakaoBookSearchResponse.java
src/main/resources/: application.properties  application.yml  data.sql  ehcache.xml
src/test/java/com/example/demo/: CacheTest.java  TestData.java
src/test/java/com/example/demo/base/: AbstractControllerTests.java  ControllerTests.java  IntegrationTestConfig.java  IntegrationTests.java
src/test/java/com/example/demo/book/: BookSearchControllerTest.java  BookSearchIntegrationTest.java  BookSearchServiceKakaoTest.java  KakaoBookSearchClientTest.java  NaverBookSearchClientTest.java  SearchJmsSenderTest.java
src/test/java/com/example/demo/common/: DateUtilsTest.java
src/test/java/com/example/demo/controller/: BookControllerTest.java
src/test/java/com/example/demo/searchlog/: SearchLogControllerTest.java  SearchStatsRepositoryTest.java
src/test/java/com/example/demo/service/: BookSearchServiceKakaoTest.java
src/test/java/com/example/demo/user/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/resources/: concurrency.jmx  kakao.http  search-log.sql  search-stats.sql  test.http
