spring.output.ansi.enabled=always
# Logging
logging.level.com.example.demo=trace

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATASOURCE - H2
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=


# DATASOURCE - data
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
#spring.datasource.continue-on-error=false

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#KAKAO
kakao.appKey=c9f6f5f7a8870db204e7aca892b86c7c
kakao.apiUrl=https://dapi.kakao.com/v3/search/book

